###SublimeText###
# cache files for sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
# workspace files are user-specific
*.sublime-workspace
# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project
# sftp configuration file
sftp-config.json
*
!*/
!*.php
!*.css
!*.html
!*.js
!*.tpl
!*.htaccess
!.gitignore
!composer.json
!composer.lock
!robots.txt
!sitemap.xml
*.eot
*.svg
*.woff
*.woff2
*.ttf
*.otf
**/smarty/cache/**
**/smarty/libs/**
**/templates_c/**
*.sublime-*
*.phpuploads
*.DS_Store
*.thumb
*.cache.*
**/upload*/**
**/plugin*/**
*.shtml
composer.phar
/vendor/
# Commit your application's lock file http://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file
# You may choose to ignore a library lock file http://getcomposer.org/doc/02-libraries.md#lock-file
# composer.lock
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!/configs/json/*
composer.lock
